# YoutubeCastApp

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/alejandrofranco/mytestapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alejandrofranco/mytestapplication/: App.kt  Utils.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/base/di/: AppModule.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/base/net/: RetrofitInterface.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/main/: MainActivity.kt  MainActivityFragment.kt  MainAdapter.kt  MainPresenter.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/model/: YouTubeResponse.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/repository/: SearchRepository.kt  SearchRepositoryProvider.kt
app/src/main/java/com/example/alejandrofranco/mytestapplication/utils/: Extensions.kt
app/src/main/res/drawable/: custom_border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  youtube_video_itemlist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/alejandrofranco/mytestapplication/: ExampleUnitTest.kt
