apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.alejandrofranco.mytestapplication"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
}

def SUPPORT_VERSION = "27.1.0"
def CONSTRAINT_LAYOUT_VERSION = '1.1.3'
def GOOGLE_SERVICES_VERSION = '11.8.0'
def GOOGLE_CAST_SERVICES_VERSION = '16.1.2'
def RETROFIT_SERVICES_VERSION = '2.3.0'
def GSON_SERVICES_VERSION = '2.8.2'
def DAGGER_SERVICES_VERSION = '2.13'
def koin_version = '1.0.2'
def lifecycleVersion = "1.1.1"
def navigationVersion = "1.0.0-alpha07"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support.constraint:constraint-layout:$CONSTRAINT_LAYOUT_VERSION"
    implementation "com.android.support:design:$SUPPORT_VERSION"

    kapt "com.google.dagger:dagger-compiler:$DAGGER_SERVICES_VERSION"
    implementation "com.google.dagger:dagger:$DAGGER_SERVICES_VERSION"

    implementation "com.android.support:mediarouter-v7:$SUPPORT_VERSION"
    implementation "com.google.android.gms:play-services-cast-framework:$GOOGLE_CAST_SERVICES_VERSION"

    implementation 'com.google.api-client:google-api-client:1.26.0'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    // Koin Android Scope feature
    implementation "org.koin:koin-android-scope:$koin_version"
    // Koin Android ViewModel feature
    implementation "org.koin:koin-android-viewmodel:$koin_version"

    // Retrofit
    implementation "com.google.code.gson:gson:$GSON_SERVICES_VERSION"
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_SERVICES_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_SERVICES_VERSION"

    implementation 'com.squareup.picasso:picasso:2.71828'

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
}
